# Nome da aplicação
spring.application.name=projeto-eventostec

# Configuração do Banco de Dados PostgreSQL (usando variáveis de ambiente)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Configuração do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Ativar o Flyway para controle de migrações
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=true

# Configurações de logs para depuração
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.flywaydb=INFO

# AWS (usando variáveis de ambiente)
aws.region=${AWS_REGION}
aws.bucket.name=${AWS_BUCKET_NAME}
